# velocity

./: .project  pom.xml
src/main/java/com/scholastic/intl/: Velocity.java
src/main/java/com/scholastic/intl/email/: EmailService.java
